REACT_APP_LOCAL_API=http://localhost:8080/api/v1/movie
REACT_APP_EXTERNAL_API=http://www.omdbapi.com/?i=tt3896198&apikey=a93a45e6
REACT_APP_LOCAL_API_KEY=valid-api-key
REACT_APP_LOCAL_API_SECRET=valid-api-secret